WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
            ItemsSource="{Binding Path=SelectedModel.Functions}"
            SelectedValue="{Binding Path=SelectedModel.SelectedFunction}"            
            Grid.Row="0"                                         
            FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Аргумент А"></TextBlock>
            <TextBox 
                Text="{Binding Path=SelectedModel.SelectedFunction.A,UpdateSourceTrigger=PropertyChanged}" 
                FontSize="20">
            </TextBox>
            <TextBlock Text="Аргумент Б"></TextBlock>
            <TextBox 
                Text="{Binding Path=SelectedModel.SelectedFunction.B, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock Text="Аргумент С"></TextBlock>
            <ComboBox 
                ItemsSource="{Binding Path=SelectedModel.Coefficients}" 
                SelectedValue="{Binding Path=SelectedModel.SelectedFunction.C}">
            </ComboBox>
        </StackPanel>

        <DataGrid 
            ItemsSource="{Binding Models}" 
            SelectedItem="{Binding SelectedModel}" 
            Grid.Row="2" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=SelectedFunction.Fxy}" 
                    Header="F(x,y)" 
                    IsReadOnly="True" 
                    FontSize="16" />
                <DataGridTextColumn 
                    Binding="{Binding Path=SelectedFunction.X, UpdateSourceTrigger=PropertyChanged}" 
                    Header="x" 
                    IsReadOnly="false"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=SelectedFunction.Y, UpdateSourceTrigger=PropertyChanged}" 
                    Header="y" 
                    IsReadOnly="false"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
