WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <!--<Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Background="Gray" Grid.Row="0" ItemsSource="{Binding Path=SelectedRealModel.ModelTemplates}"
                 SelectedValue="{Binding Path=SelectedRealModel.SelectedTemplate}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Аргумент А"></TextBlock>
            <TextBox Text="{Binding Path=SelectedRealModel.SelectedTemplate.A,UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
            <TextBlock Text="Аргумент Б"></TextBlock>
            <TextBox Text="{Binding Path=SelectedRealModel.SelectedTemplate.B, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Аргумент С"></TextBlock>
            <ComboBox ItemsSource="{Binding Path=SelectedRealModel.Coefficients}" SelectedValue="{Binding Path=SelectedRealModel.SelectedTemplate.C}">
            </ComboBox>
        </StackPanel>

        <DataGrid Background="Gray" Grid.Row="2" ItemsSource="{Binding RealModelsList}" SelectedItem="{Binding SelectedRealModel}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=SelectedTemplate.Fxy}"  Header="F(x,y)" FontSize="16"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SelectedTemplate.X, UpdateSourceTrigger=PropertyChanged}" Header="x" IsReadOnly="false"/>
                <DataGridTextColumn Binding="{Binding Path=SelectedTemplate.Y, UpdateSourceTrigger=PropertyChanged}" Header="y" IsReadOnly="false"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
