App/Views/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Application" Height="550" Width="800" FontSize="18" Background="#FFE0E0E0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Функция:" Grid.Row="0" Margin="10,0" FontWeight="Normal"/>
            <ListBox
            ItemsSource="{Binding Path=SelectedModel.Functions}"
            SelectedValue="{Binding Path=SelectedModel.SelectedFunction}"
            Margin="10,0,10,10"
            Grid.Row="0" Background="#FFF8F3FF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Аргумент А:" Margin="10,0"></TextBlock>
            <TextBox
                x:Name="A"
                Text="{Binding Path=SelectedModel.SelectedFunction.A, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0"
                FontSize="20"
                Background="#FFF8F3FF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectedModel.Test}"
                            PassEventArgsToCommand="True"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="Аргумент B:" Margin="10,0"></TextBlock>
            <TextBox 
                x:Name="B"
                Text="{Binding Path=SelectedModel.SelectedFunction.B, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0"
                Background="#FFF8F3FF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectedModel.Test}"
                            PassEventArgsToCommand="True"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="Аргумент С:" Margin="10,0"></TextBlock>
            <ComboBox 
                ItemsSource="{Binding Path=SelectedModel.Coefficients}" 
                SelectedValue="{Binding Path=SelectedModel.SelectedFunction.C}"
                Margin="10,0">
            </ComboBox>
        </StackPanel>
        <DataGrid  IsSynchronizedWithCurrentItem="True"        
            ItemsSource="{Binding Models}" 
            SelectedItem="{Binding SelectedModel}" 
            Grid.Row="1" 
            AutoGenerateColumns="False" 
            Margin="10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="TestFxy" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Model">
                            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedFunction.Fxy, UpdateSourceTrigger=PropertyChanged }">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="TextX">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Model">
                            <TextBox x:Name="X" Text="{Binding Path=SelectedFunction.X, UpdateSourceTrigger=PropertyChanged }">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding Test}"
                                            PassEventArgsToCommand="True"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="TextY">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Model">  
                            <TextBox x:Name="Y" Text="{Binding Path=SelectedFunction.Y, UpdateSourceTrigger=PropertyChanged }">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding Test}"
                                            PassEventArgsToCommand="True"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn
                    x:Name="X"
                    Width="*"
                    Binding="{Binding Path=SelectedFunction.Fxy}" 
                    Header="F(x,y)" 
                    IsReadOnly="True"/>
                <DataGridTextColumn Width="*"
                    Binding="{Binding Path=SelectedFunction.X, UpdateSourceTrigger=PropertyChanged}" 
                    Header="x" 
                    IsReadOnly="false"/>
                <DataGridTextColumn Width="*"
                    Binding="{Binding Path=SelectedFunction.Y, UpdateSourceTrigger=PropertyChanged}" 
                    Header="y" 
                    IsReadOnly="false"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--<DockPanel Grid.Row="1" >
            <ListBox DockPanel.Dock="Left"  Margin="10" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">


                <ListBox.ItemTemplate>
                
                <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Text="{Binding SelectedFunction.Fxy}" Grid.Column="0">
                                
                            </TextBox>
                            <TextBox  x:Name="X"  Text="{Binding SelectedFunction.X, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding Test}"
                                            PassEventArgsToCommand="True"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox x:Name="Y"  Text="{Binding SelectedFunction.Y, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding Test}"
                                            PassEventArgsToCommand="True"
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>-->
        
    </Grid>
</Window>
